<!DOCTYPE html>
<!--
TEMPLATE
Name: Zoo Planet
Version: 1.0
Created: 23 January 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Background: http://subtlepatterns.com/ (extra_clean_paper)
Fonts: http://www.google.com/fonts (Actor, Duru_Sans)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>

    <head>
        <title>Argentina</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <meta charset="utf-8">
        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>
        <link href="css/estilos.css" rel="stylesheet">

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!--Bootshape-->
        <link href="css/bootshape.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
              <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
            <![endif]-->
    </head>

    <body>
        <!-- Navigation bar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="green"></span>Argentina</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse navbar-right">
                    <ul class="navbar-nav nav">
                        <li><a href="index.html">Home</a></li>
                        <!--  <li class="dropdown">
                                  <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dropdown <b></b></a>
                        <!-- <ul class="dropdown-menu">
                           <li><a href="#">Item 1</a></li>
                           <li class="active"><a href="#">Item 2</a></li>
                           <li><a href="#">Item 3</a></li>
                           <li class="divider"></li>
                           <li><a href="#">All Items</a></li>
                         </ul>
                    </li>-->
                        <li class="active"><a href="argentina.html">Argentina</a></li>
                        <li><a href="brasil.html">Brasil</a></li>
                        <li><a href="canada.html">Canada</a></li>
                        <li><a href="estadosunidos.html">Estados Unidos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End Navigation bar -->

        <!-- Slide gallery -->
        <div class="jumbotron">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/argentina/Messi.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item" style="height:'40'">
                        <img src="img/argentina/iguazu.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/argentina/buenos_aires.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/argentina/patagonia.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <!-- End Slide gallery -->

        <!-- Content -->
        <div class="container">
            <h3 class="text-center">Argentina</h3>
            <p>La República <strong>Argentina</strong>, conocida simplemente como Argentina,n. 1 es un <strong>país soberano de América del Sur</strong>, ubicado en el extremo sur y sudeste de dicho subcontinente. Organizado de modo <strong>republicano, representativo y federal</strong>, se constituye de 24 entidades, 23 provincias y una ciudad autónoma, Buenos Aires, capital y sede del gobierno federal. Sus ya más de 43 millones de habitantes promedian índices de desarrollo humano, renta per cápita y calidad de vida de entre los más altos en <strong>América Latina</strong>. Según el Banco Mundial, su PIB nominal es el 21.º del mundo, además, según datos del Fondo Monetario Internacional, si se considera el poder adquisitivo su PIB total, se transforma al país en la <strong>23.ª economía del mundo</strong>. Debido a su crecimiento, es uno de los tres estados soberanos latinoamericanos que forma parte del grupo de los <strong>20 países más ricos e industrializados del mundo</strong>.
            </p>
            <h3 class="text-center">Lugares de Argentina</h3>

        </div>
        <!-- End Content -->
        <!-- Thumbnails -->
        <div class="container thumbs">
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/argentina/Messi.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Rosario</h3>
                        <p>La <strong>tercera ciudad más grande de Argentina</strong>. Es lugar de culto por los apasionados del fútbol. En esta población nació quien es el mejor jugador de la historia del fútbol. <strong>Lionel Messi</strong>, jugador del F.C.barcelona nació en un humilde barrio de esta ciudad. El capricho quiso que el Dios del fútbol procediera de la ciudad con más tradición futbolera del país.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                                <a href="#" role="button" class="btn btn-success">Details</a>
                            </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/argentina/iguazu.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Cataratas de Iguazu</h3>
                        <p>Las <strong>Cataratas del Iguazú</strong> están ubicadas en el interior del <strong>Parque Nacional Iguazú</strong>,  un área de preservación de la naturaleza que abarca 67.720 hectáreas en el extremo norte de la Provincia de Misiones, en la República Argentina. Este espectáculo único de la naturaleza, considerado como una de las <strong>7 maravillas naturales del mundo</strong>, se originó hace unos 200 mil años.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                                <a href="#" role="button" class="btn btn-success">Details</a>
                            </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/argentina/buenos_aires.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Buenos Aires</h3>
                        <p>La ciudad de <strong>Buenos Aires</strong> se encuentra entre las ciudades con <strong>mayor calidad de vida de América Latina</strong>. Es la ciudad más importante del país y una de las más grandes de América Latina, con <strong>3 millones de habitantes</strong>, los que contando el área metropolitana, llegan a 10 millones. Es uno de los <strong>10 centros urbanos más poblados del mundo</strong>. Uno de los movimientos culturales más reconocidos de argentina nació en esta misma ciudad, el Tango.</p>
                        <!--<div class="btn-toolbar text-center">
                                <a href="#" role="button" class="btn btn-success">Details</a>
                            </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/argentina/patagonia.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Patagonia</h3>
                        <p>La <strong>Patagonia argentina </strong>actualmente comprende desde la cordillera de los Andes hasta el mar Argentino del océano Atlántico, y desde los ríos Barrancas y Colorado por el norte, hacia el sur, hasta las aguas ubicadas al sur del cabo de Hornos en el Pasaje de Drake, <strong>límite entre los océanos Atlántico y Pacífico</strong>. Delimitada de esta manera, los espacios terrestres de la Patagonia argentina suman 800 891 km². </p>
                        <!--<div class="btn-toolbar text-center">
                                <a href="#" role="button" class="btn btn-success">Details</a>
                            </div>-->
                    </div>
                </div>
            </div>

        </div>
        <!-- End Thumbnails -->
        <div class="container">
            <h3 class="text-center">Comentarios:</h3>
            <p>Usuario: <strong>Laura</strong>,</p>
            <p>Visitaría Argentina por Buenos Aires, para poder bailar un tango en el barrio típico de San Telmo y por las Cataratas de Iguazú, sentir la emoción de estar en la "Garganta del Diablo". </p>
        </div><!-- End Content -->
        <!-- Footer -->
        <!-- Icons -->
        <hr>
        <br>
        <br>
        <section>
            <ul class="lista">
                <li><a href="" target="_blank"><img src="https://fpimage.cdnpk.net/iconos-gratis/facebook-logo_318-49940.png" alt="facebook" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/twitter-512.png" alt="twitter" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://4.bp.blogspot.com/-tpkduvFo0Lo/VHLtrZF6hDI/AAAAAAAAAeM/mhxhTX4KuYs/s1600/instagram-logo-png-black.png" alt="instagram" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://downloadicons.net/sites/default/files/linkedin-logo-icon-71988.png" alt="linkedin" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://www.mirayenfoca.com/img/gplus.png" alt="googleplus" class="rotarY"/></a></li>
            </ul>
        </section>
        <div class="footer text-center">
            <label>&copy; 2015 Fila de atrás. All Rights Reserved. Proudly created by <a class="green" href="">Miguel, Damián, Vicent Esparza y Laura</a></label>
        </div>
        <!-- End Footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootshape.js"></script>
    </body>

</html>