<!DOCTYPE html>
<!--
TEMPLATE
Name: Zoo Planet
Version: 1.0
Created: 23 January 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Background: http://subtlepatterns.com/ (extra_clean_paper)
Fonts: http://www.google.com/fonts (Actor, Duru_Sans)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
    <head>
        <title>Brasil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <meta charset="utf-8">
        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>        
        <link href="css/estilos.css" rel="stylesheet">

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!--Bootshape-->
        <link href="css/bootshape.css" rel="stylesheet">
        

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navigation bar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="green"></span>Brasil</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse navbar-right">
                    <ul class="navbar-nav nav">
                        <li><a href="index.html">Home</a></li>
                        <!--  <li class="dropdown">
                              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dropdown <b></b></a>
                        <!-- <ul class="dropdown-menu">
                           <li><a href="#">Item 1</a></li>
                           <li class="active"><a href="#">Item 2</a></li>
                           <li><a href="#">Item 3</a></li>
                           <li class="divider"></li>
                           <li><a href="#">All Items</a></li>
                         </ul>
                    </li>-->
                        <li><a href="argentina.html">Argentina</a></li>
                        <li class="active"><a href="brasil.html">Brasil</a></li>
                        <li><a href="canada.html">Canada</a></li>

                        <li><a href="estadosunidos.html">Estados Unidos</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- End Navigation bar -->

        <!-- Slide gallery -->
        <div class="jumbotron">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" ></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" >
                    <div class="item active">
                        <img src="img/brasil/monumento_brasil1.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item" style="height:'40'" >
                        <img src="img/brasil/panazucar.JPG"  alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/brasil/elevador.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/brasil/museo.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div><!-- End Slide gallery -->

        <!-- Content -->
        <div class="container">
            <h3 class="text-center">Brasil</h3>
            <p><strong>Brasil</strong>, oficialmente República Federativa del Brasil (en portugués: República Federativa do Brasil), 
                es un país soberano de América del Sur que comprende la mitad oriental del subcontinente y 
                algunos grupos de pequeñas islas en el océano Atlántico. <strong>Con una superficie estimada en más de 8,5 millones de km²</strong>, 
                es el <strong>quinto país más grande del mundo</strong> en área total (equivalente a 47 % del territorio sudamericano). 
                Delimitado por el océano Atlántico al este, Brasil tiene una línea costera de 7491 km.
                Al norte limita con el departamento ultramarino francés de la Guayana Francesa, Surinam, Guyana y Venezuela; 
                al noroeste con Colombia; al oeste con Perú y Bolivia; al sureste con Paraguay y Argentina, y al sur con Uruguay. 
                De este modo tiene frontera con todos los países de América del Sur, excepto Ecuador y Chile.
            </p>
            <h3 class="text-center">Lugares de Brasil</h3>

        </div><!-- End Content -->
        <!-- Thumbnails -->
        <div class="container thumbs">
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/brasil/monumento_brasil1.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Cristo Redentor</h3>
                        <p><strong>El Cristo Redentor</strong> es un monumento que representa a Jesucristo. 
                            Situado a <strong>710</strong> metros sobre el nivel del mar, este lugar tiene una vista panorámica de la ciudad de Rió de Janeiro y 
                            se erige como <strong>uno de los principales atractivos de Brasil</strong>. El Cristo bendice a los cariocas desde el 13 de agosto de 1931 y, 
                            al contrario de lo que muchos dicen, no era un regalo de los franceses a los brasileños. 
                            En realidad <strong>fue construido gracias a una campaña de recaudación de fondos, que duró 10 años</strong>.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/brasil/panazucar.JPG" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Pan de Azúcar.</h3>
                        <p><strong>El Pan de Azúcar</strong> es otro punto turístico importante de Río de Janeiro. 
                            El sitio cuenta con un tranvía que lleva a los visitantes a tener una <strong>increíble vista aérea</strong> de la ciudad y toda su belleza natural.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/brasil/elevador.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Elevador Lacerda</h3>
                        <p>
                            <strong>El Elevador Lacerda de Bahia</strong> se encuentra entre los lugares de interés de Brasil, 
                            fue construido por el ingeniero <strong>Augusto Frederico de Lacerda en 1873</strong> y su nombre anterior era 
                            <strong>"Hidráulico Elevador da Conceição da Praia"</strong>. Más tarde <strong>se cambió el nombre</strong> del Elevador Lacerda en honor a su constructor. 
                            El monumento recibió un cambio de imagen en 1930, cuando se añadió un puente y una nueva torre. 
                            Además de ser un hermoso lugar turístico, es importante porque <strong>conecta la ciudad alta a la Ciudad Baja</strong>.

                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/brasil/museo.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Museo de Arte de Sau Paulo</h3>
                        <p>
                            Considerado el <strong>más importante museo de arte occidental de América Latina</strong> y además es uno de los lugares de mayor interés en Brasil, 
                            este sitio turístico brasileño es la más visitada, ya que es una parada casi obligatoria para los visitantes a la tierra de la llovizna. 
                            El sitio cuenta con una <strong>impresionante colección</strong> de varias obras de artísticas de personajes consagrados.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>

        </div><!-- End Thumbnails -->              
        <!-- Footer -->
        <!-- Icons -->
        <!-- Este hr lo ha añadido Miguel Gandía Huerta-->
        <div class="container">
            <h3 class="text-center">Comentarios:</h3>
            <p>Usuario: <strong>Miguel</strong>,</p>
            <p>Brasil es un país muy hermoso y me gustaría viajar a este país para visitar lugares como los aquí mencionados: El cristo Redentor en Río de Janeiro</p>
        </div><!-- End Content -->
        <hr>
        <br>
        <br>
        <section>
					<ul class="lista">
    <li><a href="" target="_blank"><img src="https://fpimage.cdnpk.net/iconos-gratis/facebook-logo_318-49940.png" alt="facebook" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/twitter-512.png" alt="twitter" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="http://4.bp.blogspot.com/-tpkduvFo0Lo/VHLtrZF6hDI/AAAAAAAAAeM/mhxhTX4KuYs/s1600/instagram-logo-png-black.png" alt="instagram" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="http://downloadicons.net/sites/default/files/linkedin-logo-icon-71988.png" alt="linkedin" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="http://www.mirayenfoca.com/img/gplus.png" alt="googleplus" class="rotarY"/></a></li>
</ul>
        </section>
        <div class="footer text-center">
             <!-- Cambio de p a label para que afecten las reglas de estilos.css --- lo ha añadido Miguel Gandía Huerta-->
            <label>&copy; 2015 Fila de atrás. All Rights Reserved. Proudly created by <a class="green" href="">Miguel, Damián, Vicent Esparza y Laura</a></label>
        </div><!-- End Footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootshape.js"></script>
    </body>
</html>