<!DOCTYPE html>
<!--
TEMPLATE
Name: Zoo Planet
Version: 1.0
Created: 23 January 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Background: http://subtlepatterns.com/ (extra_clean_paper)
Fonts: http://www.google.com/fonts (Actor, Duru_Sans)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
    <head>
        <title>Canadá</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <meta charset="utf-8">
        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>
        <link href="css/estilos.css" rel="stylesheet">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!--Bootshape-->
        <link href="css/bootshape.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navigation bar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="green"></span>Canadá</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse navbar-right">
                    <ul class="navbar-nav nav">
                        <li><a href="index.html">Home</a></li>
                        <!--  <li class="dropdown">
                              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dropdown <b></b></a>
                        <!-- <ul class="dropdown-menu">
                           <li><a href="#">Item 1</a></li>
                           <li class="active"><a href="#">Item 2</a></li>
                           <li><a href="#">Item 3</a></li>
                           <li class="divider"></li>
                           <li><a href="#">All Items</a></li>
                         </ul>
                    </li>-->
                        <li><a href="argentina.html">Argentina</a></li>
                        <li><a href="brasil.html">Brasil</a></li>
                        <li  class="active"><a href="canada.html">Canada</a></li>
                        <li><a href="estadosunidos.html">Estados Unidos</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- End Navigation bar -->

        <!-- Slide gallery -->
        <div class="jumbotron">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" >
                    <div class="item active">
                        <img src="img/canada/osocanada.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item" style="height:'40'" >
                        <img src="img/canada/Quebec.jpg"  alt=""  class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/canada/Lago_Canada.jpg" alt=""  class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/canada/Toronto.jpg" alt=""  class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div><!-- End Slide gallery -->

        <!-- Content -->
        <div class="container">
            <h3 class="text-center">Canadá</h3>
            <p><strong>Canadá</strong>, el gran septentrión del continente americano, es un <strong>país</strong> de enorme extensión geográfica, de hecho es el <strong>segundo más grande del mundo</strong> y el <strong>mayor América</strong>, con 10 millones de kilómetros cuadrados de superficie.
                Posee <strong>6 diferentes husos horarios</strong>. Limita geográficamente con el Océano Ártico al Norte; con Alaska al Noroeste; los Estados Unidos al Sur; el Océano Atlántico al Este; y el Océano Pacífico al Oeste.Tierra de grandes bellezas naturales, variada topografía y una <strong>amplia variedad de climas</strong>, dado su enorme extensión geográfica. Posee vastas costas, bosques, montañas, lagos y extensas praderas. <strong>Canadá</strong> cuenta, además, con una de las reservas de agua dulce más importantes del mundo, debido a la <strong>gran cantidad de lagos</strong> existentes en su territorio y por los glaciares de sus montañas.
            </p>
            <h3 class="text-center">Lugares de Canadá</h3>

        </div><!-- End Content -->
        <!-- Thumbnails -->
        <div class="container thumbs">
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/canada/osocanada.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Bosques</h3>
                        <p>El centro del país está atravesado por <strong>Las Grandes Llanuras</strong>, en las que se cultivan cereales y se cría ganado. Posee también importantes sistemas montañosos como la <strong>Cordillera de las Montañas Rocosas</strong>, en el occidente norteamericano (abarcando Estados Unidos y Canadá), y la <strong>Cadena Costera del Pacífico</strong>.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/canada/Quebec.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Quebec</h3>
                        <p>La ciudad de <strong>Quebec</strong> fue fundada en 1608 por Samuel de Champlain
                            es cuna de la civilización francesa en América del Norte y 
                            capital de una provincia de cerca de 8,2 millones de habitantes.
                            <strong>Reconocida como ciudad del patrimonio mundial de la UNESCO (1985)</strong> por su casco histórico
                            Sede de la Asamblea Nacional de Québec. La ciudad tiene una superficie de 9.000 km2, se situa
                            a 250 km al este de Montreal. Cuenta con
                            677.000 habitantes (gran región de la Ciudad de Québec).
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/canada/Lago_Canada.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Los Grandes Lagos</h3>
                        <p><strong>Los Grandes Lagos</strong> son un grupo de <strong>cinco lagos</strong> situados en la frontera entre los Estados Unidos y Canadá. Son el mayor grupo de lagos de agua dulce en todo el mundo; son considerados también como <strong>mares cerrados</strong>. Cubren un total de 244 160 km², una superficie similar a la del Reino Unido, irrigando una superficie de 521 830 km²,1 y contienen el <strong>21 % del agua dulce del mundo</strong>.</p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/canada/Toronto.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Toronto</h3>
                        <p><strong>Toronto</strong> está localizada en la orilla noroeste del lago Ontario, es la <strong>quinta ciudad más grande de Norteamérica</strong>. <strong>Toronto</strong> se encuentra en el corazón del Área Metropolitana de Toronto (Greater Toronto Area en inglés y abreviado como GTA), la mayor área metropolitana de Canadá, y es parte de una región densamente poblada en el centro-sur de Ontario conocida como <strong>Golden Horseshoe</strong> (Herradura Dorada), <strong>donde residen ocho millones de habitantes</strong>.</p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>

        </div><!-- End Thumbnails -->
        <div class="container">
            <h3 class="text-center">Comentarios:</h3>
            <p>Usuario: <strong>Vicent</strong>,</p>
            <p>Canadá es posiblemente el país que seguro visito en mi próximo viaje. Su espectacular naturaleza y sus bonitas zonas urbanitas como: Toronto y Quebec.</p>
        </div><!-- End Content -->
         <hr>
        <br>
        <br>
        <!-- Footer -->
        <!-- Icons -->
        <section>
            <ul class="lista">
                <li><a href="" target="_blank"><img src="https://fpimage.cdnpk.net/iconos-gratis/facebook-logo_318-49940.png" alt="facebook" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/twitter-512.png" alt="twitter" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://4.bp.blogspot.com/-tpkduvFo0Lo/VHLtrZF6hDI/AAAAAAAAAeM/mhxhTX4KuYs/s1600/instagram-logo-png-black.png" alt="instagram" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://downloadicons.net/sites/default/files/linkedin-logo-icon-71988.png" alt="linkedin" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://www.mirayenfoca.com/img/gplus.png" alt="googleplus" class="rotarY"/></a></li>
            </ul>
        </section>
       
        <div class="footer text-center">
            <label>&copy; 2015 Fila de atrás. All Rights Reserved. Proudly created by <a class="green" href="">Miguel, Damián, Vicent Esparza y Laura</a></label>
        </div><!-- End Footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootshape.js"></script>
    </body>
</html>
