<!DOCTYPE html>
<!--
TEMPLATE
Name: Zoo Planet
Version: 1.0
Created: 23 January 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Background: http://subtlepatterns.com/ (extra_clean_paper)
Fonts: http://www.google.com/fonts (Actor, Duru_Sans)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
    <head>
        <title>Estados Unidos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <meta charset="utf-8">
        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!--Bootshape-->
        <link href="css/bootshape.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navigation bar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="green"></span>Estados Unidos</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse navbar-right">
                    <ul class="navbar-nav nav">
                        <li><a href="index.html">Home</a></li>
                        <!--  <li class="dropdown">
                              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dropdown <b></b></a>
                        <!-- <ul class="dropdown-menu">
                           <li><a href="#">Item 1</a></li>
                           <li class="active"><a href="#">Item 2</a></li>
                           <li><a href="#">Item 3</a></li>
                           <li class="divider"></li>
                           <li><a href="#">All Items</a></li>
                         </ul>
                    </li>-->
                        <li><a href="argentina.html">Argentina</a></li>
                        <li><a href="brasil.html">Brasil</a></li>
                        <li ><a href="canada.html">Canada</a></li>

                        <li class="active"><a href="estadosunidos.html">Estados Unidos</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- End Navigation bar -->

        <!-- Slide gallery -->
        <div class="jumbotron">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" >
                    <div class="item active">
                        <img src="img/estadosunidos/estatuaLibertad.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item" style="height:'40'" >
                        <img src="img/estadosunidos/o-TIMES-SQUARE-facebook.jpg"  alt="" class="slider"> 
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/estadosunidos/centralpark.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/estadosunidos/vegas.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div><!-- End Slide gallery -->

        <!-- Content -->
        <div class="container">
            <h3 class="text-center">Estados Unidos</h3>
            <p>Hablar de los <strong>Estados Unidos</strong> como un solo destino resultaría casi imposible debido a la diversidad de lugares que merecen ser visitados. <strong>Aquí se encuentran algunas de las ciudades más importantes del mundo</strong> como lo son Nueva York , Los Ángeles y Las Vegas.
            </p>
            <h3 class="text-center">Lugares de Estados Unidos</h3>

        </div><!-- End Content -->
        <!-- Thumbnails -->
        <div class="container thumbs">
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/estadosunidos/o-TIMES-SQUARE-facebook.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Times Square - New York City</h3>
                        <p>Sólo la ciudad de <strong>Nueva York</strong> cuenta con la impresionante cantidad de <strong>19.465.197 habitantes</strong>, pero si a esto le agregas la cantidad de turistas que se registran arribando para visitar el <strong>Times Square</strong>, quedarás boquiabierto: aproximadamente <strong>39.200.000 visitantes al año.</strong>
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/estadosunidos/centralpark.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Central Park - New York City</h3>
                        <p><strong>Central Park</strong> cuenta con una gran variedad de árboles, lagos y espacios abiertos en una región de <strong>850 hectáreas de pradera verde</strong>, que le dan el tan necesario respiro a semejante ciudad. <strong>Miles de actividades pueden disfrutarse aquí</strong>, entre ellas, desde una visita a su zoológico hasta encantadores paseos en los tradicionales carruajes del parque.

                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/estadosunidos/vegas.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Las Vegas</h3>
                        <p><strong>Lo que pasa en Las Vegas, se queda en Las Vegas</strong>. El destino perfecto para los más atrevidos y los más pecaminosos, los libertinos que en sus vacaciones saben divertirse a lo grande.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/estadosunidos/union-station.jpg" alt="" class="img-circle">
                    <div class="caption">
                        <h3 class="text-center">Union Satation - Washington D.C.</h3>
                        <p><strong>Union Station fue fundada en 1907 y a diario cuenta con la presencia de 12.500 pasajeros</strong>, además de los millones de turistas que cada año se acercan para conocer esta pieza histórica de enorme valor cultural. Por ello, existen allí más de 70 comercios diferentes, además de una amplia variedad de actividades para desarrollar y espectaculares excursiones turísticas guiadas.
                        </p>
                        <!--<div class="btn-toolbar text-center">
                            <a href="#" role="button" class="btn btn-success">Details</a>
                        </div>-->
                    </div>
                </div>
            </div>

        </div><!-- End Thumbnails -->        
        <div class="container">
            <h3 class="text-center">Comentarios:</h3>
            <p>Usuario: <strong>Damián</strong>,</p>
            <p>Estados Unidos es posiblemente el país que seguro visito en mi próximo viaje. Su espectacular naturaleza y sus bonitas zonas urbanitas como: New York y Washington.</p>
        </div><!-- End Content -->        
        <!-- Footer -->
        <!-- Icons -->
        <!-- Este hr lo ha añadido Miguel Gandía Huerta-->
        <hr>
        <br>
        <br>
        <section>
            <ul class="lista">
                <li><a href="" target="_blank"><img src="https://fpimage.cdnpk.net/iconos-gratis/facebook-logo_318-49940.png" alt="facebook" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/twitter-512.png" alt="twitter" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://4.bp.blogspot.com/-tpkduvFo0Lo/VHLtrZF6hDI/AAAAAAAAAeM/mhxhTX4KuYs/s1600/instagram-logo-png-black.png" alt="instagram" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://downloadicons.net/sites/default/files/linkedin-logo-icon-71988.png" alt="linkedin" class="rotarY"/></a></li>
                <li><a href="" target="_blank"><img src="http://www.mirayenfoca.com/img/gplus.png" alt="googleplus" class="rotarY"/></a></li>
            </ul>
        </section>
        <div class="footer text-center">
            <!--Damián ha introducodo este <em> en la pagina de Miguel Gandia-->
            <label>&copy; 2015 Fila de atrás. All Rights Reserved. Proudly created by <a class="green" href="">Miguel, Damián, Vicent Esparza y Laura</a></label>
        </div><!-- End Footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootshape.js"></script>
    </body>
</html>
