<!DOCTYPE html>
<!--
TEMPLATE
Name: Zoo Planet
Version: 1.0
Created: 23 January 2014

AUTHOR
Design and code by: http://www.bootshape.com
Free stock photos by: http://www.bootshape.com

Read full license: http://www.bootshape.com/license.php

CREDITS
Background: http://subtlepatterns.com/ (extra_clean_paper)
Fonts: http://www.google.com/fonts (Actor, Duru_Sans)

SUPPORT
E-mail: bootshape.com@gmail.com
Contact: http://www.bootshape.com/contact.php
-->
<html>
    <head>
        <title>América</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <meta charset="utf-8">
        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Duru+Sans|Actor' rel='stylesheet' type='text/css'>

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <!--Bootshape-->
        <link href="css/bootshape.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navigation bar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span class="green"></span>América</a>
                </div>
                <nav role="navigation" class="collapse navbar-collapse navbar-right">
                    <ul class="navbar-nav nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <!--  <li class="dropdown">
                              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dropdown <b></b></a>
                        <!-- <ul class="dropdown-menu">
                           <li><a href="#">Item 1</a></li>
                           <li class="active"><a href="#">Item 2</a></li>
                           <li><a href="#">Item 3</a></li>
                           <li class="divider"></li>
                           <li><a href="#">All Items</a></li>
                         </ul>
                    </li>-->
                        <li><a href="argentina.html">Argentina</a></li>
                        <li><a href="brasil.html">Brasil</a></li>
                        <li><a href="canada.html">Canada</a></li>
                        <li><a href="estadosunidos.html">Estados Unidos</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- End Navigation bar -->

        <!-- Slide gallery -->
        <div class="jumbotron">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" >
                    <div class="item active">
                        <img src="img/argentina/Messi.jpg"  alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item" style="height:'40'" >
                        <img src="img/Banderas/monumento_brasil1.jpg"  alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/canada/osocanada.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/estadosunidos/estatuaLibertad.jpg" alt="" class="slider">
                        <div class="carousel-caption">
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div><!-- End Slide gallery -->
        <div class="container">
            <h3 class="text-center">América</h3>
            <p><strong>América</strong> es el <strong>segundo continente</strong> más grande de la Tierra, después de Asia. Ocupa gran parte del hemisferio occidental del planeta. Se extiende desde el océano Glacial Ártico por el norte hasta las islas Diego Ramírez por el sur, en la confluencia de los océanos Atlántico y Pacífico, los cuales a su vez delimitan al continente por el este y el oeste, respectivamente.

                Con una superficie de <strong>más de 43 316 000 km²</strong>, es la segunda masa de tierra más grande del globo, cubriendo el 8,4 % de la superficie total del planeta y el 30,2 % de la tierra emergida, y además concentrando cerca del 12 % de la población humana. La <strong>ciudad más grande</strong> de América es la Ciudad de México, en <strong>México</strong>.

                Debido a su gran tamaño y sus características geográficas, en algunas culturas América es dividida tradicionalmente en <strong>América del Norte, América Central, las Antillas y América del Sur</strong>. Algunos geógrafos consideran a América Central y las Antillas como una subregión dentro de América del Norte. Atendiendo a sus <strong>características culturales</strong>, se distinguen América Anglosajona y América Latina.</p>
        </div><!-- End Content -->
        <h3 class="text-center">Países de América</h3>
        <!-- Thumbnails -->
        <div class="container thumbs">
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail ">
                    <img src="img/Banderas/Argentina.png" alt="" class="banderas">
                    <div class="caption">
                        <h3 class="text-center">Argentina</h3>
                        <p><strong>Argentina posee una riqueza natural y cultural enorme</strong>. El país más europeo de America Latina guarda al viajero <strong>lugares fascinastes</strong>. La <strong>comida también saciara los paladares más exquisitos</strong> y su <strong>música</strong> quedara marcada <strong>para siempre</strong>. Visita Argentina, un <strong>recuerdo imborrable</strong>.</p>
                        <div class="btn-toolbar text-center">
                            <a href="argentina.html" role="button" class="btn btn-success">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/Banderas/bandera_brasil_buena.jpg" alt="" class="banderas">
                    <div class="caption">
                        <h3 class="text-center">Brasil</h3>
                        <p><strong>Brasil</strong>, oficialmente República Federativa del Brasil, es un país soberano de América del Sur que comprende la <strong>mitad oriental del subcontinente y algunos grupos de pequeñas islas en el océano Atlántico</strong>. 
                            A pesar de que sus más de <strong>202 millones de habitantes</strong> hacen de Brasil el quinto país <strong>más poblado del mundo</strong>.</p>
                        <div class="btn-toolbar text-center">
                            <a href="brasil.html" role="button" class="btn btn-success">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/Banderas/Canada.png" alt="" class="banderas" >
                    <div class="caption">
                        <h3 class="text-center">Canadá</h3>
                        <p><strong>Canadá</strong> es el <strong>segundo país</strong> más grande del mundo y el <strong>mayor América</strong>, con <strong>10 millones de kilómetros cuadrados</strong> de superficie.
                            Limita geográficamente con el Océano Ártico al Norte; con Alaska al Noroeste; los Estados Unidos al Sur; el Océano Atlántico al Este; y el Océano Pacífico al Oeste.</p>
                        <div class="btn-toolbar text-center">
                            <a href="canada.html" role="button" class="btn btn-success">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <img src="img/Banderas/images.png" alt="" class="banderas">
                    <div class="caption">
                        <h3 class="text-center">Estados Unidos</h3>
                        <p>Hablar de los <strong>Estados Unidos</strong> como un solo destino resultaría casi imposible debido a la diversidad de lugares que merecen ser visitados. <strong>Aquí se encuentran algunas de las ciudades más importantes del mundo</strong> como lo son Nueva York , Los Ángeles y Las Vegas.
                        </p>
                        <div class="btn-toolbar text-center">
                            <a href="estadosunidos.html" role="button" class="btn btn-success">Details</a>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- End Thumbnails -->
        <!-- Content -->

        <!-- Footer -->
  <section>
					<ul class="lista">
    <li><a href="" target="_blank"><img src="https://fpimage.cdnpk.net/iconos-gratis/facebook-logo_318-49940.png" alt="facebook" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/twitter-512.png" alt="twitter" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="http://4.bp.blogspot.com/-tpkduvFo0Lo/VHLtrZF6hDI/AAAAAAAAAeM/mhxhTX4KuYs/s1600/instagram-logo-png-black.png" alt="instagram" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="http://downloadicons.net/sites/default/files/linkedin-logo-icon-71988.png" alt="linkedin" class="rotarY"/></a></li>
    <li><a href="" target="_blank"><img src="http://www.mirayenfoca.com/img/gplus.png" alt="googleplus" class="rotarY"/></a></li>
</ul>
        </section>
        <div class="footer text-center">
           
            
            <label>&copy; 2015 Fila de atrás. All Rights Reserved. Proudly created by <a class="green" href="">Miguel, Damián, Vicent Esparza y Laura</a></label>
      
        </div><!-- End Footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- // <script src="https://code.jquery.com/jquery.js"></script> -->
        <script src="js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootshape.js"></script>
    </body>
</html>